# HackathonMonolito

./: .dockerignore  .gitignore  DOCKER-SETUP.md  Dockerfile  HackathonMonolito.csproj  HackathonMonolito.sln  Program.cs  README-Docker.md  appsettings.Development.json  compose.dev.yaml  compose.yaml  docker-build.sh  docker-dev.sh
Configuration/: ServiceCollectionExtensions.cs
Controllers/: ProdutoController.cs  SimulacaoController.cs
HackathonMonolito/: Dockerfile  HackathonMonolito.csproj  HackathonMonolito.http  Program.cs  appsettings.Development.json  appsettings.json
HackathonMonolito/Configuration/: AppDbContext.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
HackathonMonolito/Controllers/: HealthController.cs  SimulacaoController.cs
HackathonMonolito/DTO/: ListarSimulacoesDTO.cs  PagedRequest.cs  PagedResponse.cs  ParcelaDTO.cs  ResultadoSimulacaoDTO.cs  SimulacaoListRequest.cs  SimulacaoRequestDTO.cs  SimulacaoResponseDTO.cs
HackathonMonolito/Migrations/: 20250820133626_Add_ValorTotalPrestacao_ResultadoSimulacao.Designer.cs  20250820133626_Add_ValorTotalPrestacao_ResultadoSimulacao.cs
HackathonMonolito/Models/: Parcela.cs  Produto.cs  ResultadoSimulacao.cs  Simulacao.cs
HackathonMonolito/Repositories/: SimulacaoRepository.cs  SqlServerProdutoRepository.cs
HackathonMonolito/Repositories/Interfaces/: IProdutoRepository.cs  ISimulacaoRepository.cs
HackathonMonolito/Services/: CalculadoraPRICE.cs  CalculadoraSAC.cs  SimulacaoService.cs
HackathonMonolito/Services/Interfaces/: ICalculadoraAmortizacao.cs  ISimulacaoService.cs
(+11 files in other folders)
